# .env

GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_REPO=

TURBO_TOKEN=
TURBO_TEAM=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

BLOB_READ_WRITE_TOKEN=
API_TOKEN=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GITHUB_USERNAME=
